# https://docs.travis-ci.com/user/ci-environment/ to get a modern gcc etc

os:
  - linux
  - osx
dist: trusty
sudo: true
langauge: generic

# notes from http://conda.pydata.org/docs/travis.html
before_install:
  - echo $TRAVIS_OS_NAME
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then tests/setup_osx.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tests/setup_linux.sh; fi

install:
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then export CC=/usr/bin/gcc-5; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then export CXX=/usr/bin/g++-5; fi
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  # Replace dep1 dep2 ... with your dependencies
  - conda create -q -n test-environment python=2.7 numba pytest cython nose
  - source activate test-environment
  - pip install pyfftw
  - pip install git+https://github.com/ericmjonas/eigency.git
  - DISTUTILS_DEBUG=1 python setup.py install

script:
  # Your test script goes here
  cd tests && nosetests

addons:
  apt:
    sources:
    # add PPAs with more up-to-date toolchains
    - ubuntu-toolchain-r-test
    packages:
    # install toolchains
    - gcc-5
    - g++-5
    - libfftw3-dev
    - libboost-dev
    - libeigen3-dev
    - libboost-system-dev
    - libboost-timer-dev
    - libboost-system1.54.0
    - libboost-timer1.54.0

  
matrix:
  fast_finish: true
  include:
    - os: linux
      dist: trusty
      sudo: true
    - os: osx
      osx_image: xcode8.3

